# RaptureApi

./: README.md  RaptureApi.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Rapture.Api/: Endpoints.cs  Program.cs  Rapture.Api.csproj  raptures.db
Rapture.Api/Properties/: launchSettings.json  serviceDependencies.RaptureApi20211012215345 - Web Deploy.json
Rapture.Api/Properties/ServiceDependencies/RaptureApi20211012215345 - Web Deploy/: apis1.arm.json  profile.arm.json
Rapture.Common/Mapper/: RaptureToRaptureDetailsViewModel.cs
Rapture.Common/Models/: RaptureModel.cs
Rapture.Common/ViewModels/: RaptureDetailsViewModel.cs
Rapture.Repository/: IRaptureRepository.cs  Rapture.Repository.csproj  RaptureConfiguration.cs  RaptureContext.cs  RaptureRepository.cs  RaptureSeedData.cs
Rapture.Repository/Migrations/: 20211012203206_InitialCreate.Designer.cs  20211012203206_InitialCreate.cs  RaptureContextModelSnapshot.cs
Rapture.Service/: IRaptureService.cs  Rapture.Service.csproj  RaptureService.cs
RaptureApi/: Program.cs  RaptureApi.csproj  Startup.cs  appsettings.json
RaptureApi/Controllers/: RaptureController.cs
RaptureApi/DTOs/: RaptureDetailsDto.cs
RaptureApi/Data/: ContextFactory.cs  MappingProfile.cs  RaptureConfiguration.cs  RaptureContext.cs  RaptureSeedData.cs
RaptureApi/Migrations/: 20190928211837_RaptureData.Designer.cs  20190928211837_RaptureData.cs  RaptureContextModelSnapshot.cs
RaptureApi/Models/: Rapture.cs
RaptureApi/Properties/: launchSettings.json
RaptureApi/Repository/: IRaptureRepository.cs  RaptureRepository.cs
RaptureApi/Services/: IRaptureService.cs  RaptureService.cs
RaptureApi/ViewModels/: RaptureDetailsViewModel.cs
