<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211012202222_InitialCreate.cs" />
    <Compile Remove="Migrations\20211012202222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211012202913_InitialCreate.cs" />
    <Compile Remove="Migrations\20211012202913_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211012202958_InitialCreate.cs" />
    <Compile Remove="Migrations\20211012202958_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.6.21352.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.6.21352.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.6.21352.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapture.Common\Rapture.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
