<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapture.Common\Rapture.Common.csproj" />
    <ProjectReference Include="..\Rapture.Repository\Rapture.Repository.csproj" />
  </ItemGroup>

</Project>
